body{
    margin: 0;
}

.container-inside-nav{
    display: flex;
    padding: 15px 15px 15px 15px;
}

ul{
    list-style: none;
    padding: 0;
}

li{
    float: left;
}

a{
    text-decoration: none;  
}

ul li a{
    border: .1em solid white;
    padding: 15px;
    color: black;
    font-weight: 500;
}

ul li a:hover{
    color: white;
    background-color: black;
    border: .1em solid black;
    border-radius: 50px;
}

/* centrar elementos/items dentro del div */
.logo-nav, .ul-div-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
}

.div-icons-nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

.notifications, .message, .profile-img, .option-nav{
    margin-right: 15px;
    margin-left: 15px;
}

.input-search-div-nav{
    width: 67%;
    margin: 0;
}

.finder{
    height: 95%;
    width: 100%;
    border: .1em solid #E8E8E8;
    border-radius: 50px;
    padding-left: 25px;
    font-size: 1em;
    background-color: #E8E8E8;
}

.finder:hover{
    border: .1em solid #DFDFDF;
    background-color: #DFDFDF;
}

/* imagenes */
#content{
    margin: 20px;
}

#grid-content{
    display: grid;
    grid-template-columns: 265px 265px 265px 265px 265px;
}

div.card-image img{
    width: 250px;
    height: auto;
    border: .1em solid white;
    border-radius: 25px;
}

.overview{
    display: flex;
    justify-content: center;
    align-items: center;
    position:relative;
    left:0;
    right:0;
    bottom:0;
    padding: 1rem;
    max-height: 100%;
    transform:translateY(100%);
    transition:transform 0.3s ease-in;
}

.know-more{
    
    background-color: royalblue;
    color:white;
    font-size: 16px;
    font-weight: bold;
    border:0;
    border-radius: 50px;
    padding: 10px 20px;
    margin-top: 5px;
}

div.card-image:hover .overview{
    transform:translateY(0)
}